# TaleCulling

./: README.md  pom.xml
nms/: pom.xml
nms/src/main/java/moe/taleculling/taleculling/adapter/: IAdapter.java
plugin/: pom.xml
plugin/src/main/java/moe/taleculling/taleculling/: ChunkCache.java  ChunkEntityVisibilityManager.java  ChunkTileVisibilityManager.java  CullingPlugin.java  HiddenEntityRegistry.java  HiddenTileRegistry.java  PlayerChunkTracker.java  SettingsHolder.java  VisibilityCache.java  VisibilityUpdateThread.java
plugin/src/main/java/moe/taleculling/taleculling/occlusionculling/: PaperDataProvider.java
plugin/src/main/java/moe/taleculling/taleculling/protocol/: ChunkPacketListener.java
plugin/src/main/java/moe/taleculling/taleculling/util/: LocationUtilities.java  PaperUtilities.java
plugin/src/main/resources/: config.yml  plugin.yml
v1_16_R3/: pom.xml
v1_16_R3/src/main/java/moe/taleculling/taleculling/adapter/: Adapter_1_16_R3.java
