<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>moe.taleculling.taleculling</groupId>
		<artifactId>taleculling-parent</artifactId>
		<version>0.3.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>taleculling-plugin</artifactId>
	<version>0.3.1</version>

	<dependencies>
		<dependency>
			<groupId>moe.taleculling.taleculling</groupId>
			<artifactId>taleculling-v1_16_R3</artifactId>
			<version>0.3.1</version>
		</dependency>
        <!-- <dependency>
			<groupId>moe.taleculling.taleculling</groupId>
			<artifactId>taleculling-v1_17_R1</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>moe.taleculling.taleculling</groupId>
			<artifactId>taleculling-v1_18_R1</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>moe.taleculling.taleculling</groupId>
			<artifactId>taleculling-v1_18_R2</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>moe.taleculling.taleculling</groupId>
			<artifactId>taleculling-v1_19_R1</artifactId>
			<version>0.1.0</version>
		</dependency> -->
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>8.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.logisticscraft</groupId>
			<artifactId>occlusionculling</artifactId>
			<version>0.0.6-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>package-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>analyze-only</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>shade</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<relocations>
						<relocation>
							<pattern>com.logisticscraft.occlusionculling</pattern>
							<shadedPattern>moe.taleculling.taleculling.libs.com.logisticscraft.occlusionculling</shadedPattern>
						</relocation>
					</relocations>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
								<exclude>META-INF/*.MF</exclude>
								<exclude>META-INF/DEPENDENCIES</exclude>
								<exclude>META-INF/**/module-info.class</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
